#id: "org.dnbrn.demoLang"
#version: "1.0.0"

category System {
  asset Network {
    | access
      -> hosts.connect
  }

  asset Host {
    | connect
      -> access,
         passwords.read
    | authenticate
      -> access
    | guessPassword
      -> guessedPassword
    | guessedPassword [Exponential(0.02)]
      -> authenticate
    & access
    # firewall
      -> connect
  }

  asset User {
    | attemptPhishing
      -> phish
    | phish [Exponential(0.1)]
      -> passwords.obtain
  }

  asset Password {
    & read
      -> obtain
    | obtain
      -> host.authenticate
    # encrypted
      -> read
    | quantum
      -> encrypted
    }

  asset Database {
    | query
      -> dataAccess
    | dataAccess [Exponential(0.1)]
      -> extractPassword
    | extractPassword
      -> host.passwords.obtain
    & access
    # encrypted
      -> dataAccess
  }

  asset LogFile {
    | readLog
      -> discoverCredentials
    | discoverCredentials [Exponential(0.03)]
      -> host.passwords.obtain
    & access
    # logAccessControl
      -> readLog
  }
}

associations {
  Network [networks] * <-- NetworkAccess --> * [hosts] Host
  Host [host] 1 <-- Credentials --> * [passwords] Password
  User [user] 1 <-- Credentials --> * [passwords] Password
  Host [host] * <-- Stores --> * [databases] Database
  Host [host] * <-- Logs --> * [logfiles] LogFile
}
