/*
 * Copyright 2020-2022 Foreseeti AB <https://foreseeti.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
#id: "org.dnbrn.demoLang"
#version: "1.0.0"

category System {
  asset Network {
    | access
      -> hosts.connect
  }

  asset Host {
    | connect
      -> access
    | authenticate
      -> access
    | guessPassword
      -> guessedPassword
    | guessedPassword [Exponential(0.02)]
      -> authenticate
    & access
    # firewall
      -> connect
  }

  asset User {
    | attemptPhishing
      -> phish
    | phish [Exponential(0.1)]
      -> passwords.obtain
    | socialEngineering
      -> secrets.obtain
  }

  asset Password {
    | obtain
      -> host.authenticate
  }

  asset Secret {
    | obtain
      -> host.authenticate
  }

  asset Database {
    | query
      -> dataAccess
    | dataAccess [Exponential(0.7)]
      -> extractSensitiveData
    & host.access
    # encrypted
      -> dataAccess
  }

  asset LogFile {
    | readLog
      -> discoverCredentials
    | discoverCredentials [Exponential(0.03)]
      -> passwords.obtain
    & host.access
    # logAccessControl
      -> readLog
  }
}

associations {
  Network [networks] * <-- NetworkAccess --> * [hosts] Host
  Host [host] 1 <-- Credentials --> * [passwords] Password
  User [user] 1 <-- Credentials --> * [passwords] Password
  User [user] * <-- AccessSecrets --> * [secrets] Secret
  Host [host] * <-- Stores --> * [databases] Database
  Host [host] * <-- Logs --> * [logfiles] LogFile
}
